{
  "schemaVersion": 1,
  "id": "lurchium",
  "version": "${version}",

  "name": "Lurchium",
  "description": "Increases overall Lurchigkeit of the server.",
  "authors": [
    "Reinhard Bronner"
  ],
  "contact": {
    "sources": "https://github.com/Relacibo/lurchium"
  },

  "license": "GPLv3",
  "icon": "assets/lurchium/icon.png",

  "environment": "*",
  "mixins": [
    "lurchium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.1"
  },
  "entrypoints": {
    "main": [
      "de.rcbnetwork.lurchium.Lurchium"
    ],
    "cardinal-components": [
      "de.rcbnetwork.lurchium.StoreInitializer"
    ]
  },
  "custom": {
    "cardinal-components": [
      "lurchium:store"
    ]
  }
}
