{
  "schemaVersion": 1,
  "id": "lurchium",
  "version": "${version}",

  "name": "Lurchium",
  "description": "Increases overall Lurchigkeit of the server.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/lurchium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rcbnetwork.lurchium.Lurchium"
    ]
  },
  "mixins": [
    "lurchium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "entrypoints": {
    "cardinal-components": [
      "de.rcbnetwork.lurchium.StoreInitializer"
    ]
  },
  "custom": {
    "cardinal-components": [
      "lurchium:store"
    ]
  }
}
